<?xml version="1.0" encoding="UTF-8"?>

<project>


  <modelVersion>4.0.0</modelVersion>

  <name>DataAWare Web Portal Plugins</name>
  <description>DataAWare Web Portal Plugins</description>
  <artifactId>dware-console-plugins</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>3.0.1</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/dwareConsole</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/dware-console/trunk/plugins</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <version>2.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>javamail</artifactId>
      <groupId>javamail</groupId>
      <version>1.3.2</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>data-aware</artifactId>
      <groupId>auster</groupId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <artifactId>minerva-interfaces</artifactId>
      <groupId>auster</groupId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <artifactId>dware-console-actions</artifactId>
      <groupId>auster</groupId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

  <!--
     Reports configuration
  -->
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <!-- This customization is needed due to bug MPIR-19 (http://jira.codehaus.org/browse/MPIR-19)
 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <reportSets>
            <reportSet>
              <reports>
                <!-- report>dependencies</report -->
                <report>project-team</report>
                <report>mailing-list</report>
                <report>cim</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>scm</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
    </plugins>
  </reporting>

    <!--
       Javadoc generation configuration
    -->
  <build>
    <resources>
	<resource>
		<directory>${basedir}/target/generated-sources/xdoclet</directory>
		<includes>
			<include>**/*.xml</include>
		</includes>
	</resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
 	    <artifactId>xdoclet-maven-plugin</artifactId>
 	    <groupId>org.codehaus.mojo</groupId>
 	    <version>1.0-alpha-1</version>
 	    <executions>
 	      <execution>
 	        <phase>generate-sources</phase>
 	        <goals>
 	          <goal>xdoclet</goal>
 	        </goals>
 	        <configuration>
 	          <tasks>
                <ejbdoclet destdir="${project.build.directory}/generated-sources/xdoclet" ejbspec="2.0" force="true">
                  <fileset dir="${project.build.sourceDirectory}" includes="**/*.java"/>
			      <localinterface/>
			      <localhomeinterface/>
                  <remoteinterface/>
                  <homeinterface/>
                  <mdb/>
                  <entitypk/>
                  <entitybmp/>
                  <entitycmp/>
		  <dataobject pattern="{0}VO"/>
		  <session pattern="{0}SessionBean"/>
                  <utilobject/>
                  <deploymentdescriptor destdir="${project.build.directory}/generated-sources/xdoclet/META-INF"/>
                  <jboss version="4.0"
                    xmlencoding="UTF-8"
                    typemapping="InterBase"
                    datasource="java:/billcheckout/portalDB"
                    destdir="${project.build.directory}/generated-sources/xdoclet/META-INF"
                    validateXml="false"/>
                  <weblogic version="8.1"
                    xmlencoding="UTF-8"
                    createtables="AlterOrCreate"
					validateDbSchemaWith="MetaData"
                    datasource="/billcheckout/portalDB"
                    destdir="${project.build.directory}/generated-sources/xdoclet/META-INF"
                    validateXml="false"/>
                </ejbdoclet>
 	          </tasks>
 	        </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

