<?xml version="1.0" encoding="UTF-8"?>


<project>

  <modelVersion>4.0.0</modelVersion> 
	 
  <name>DataAWare Web Portal Standard JSPs/Images/CSS</name>
  <description>DataAWare Web Portal Standard JSPs/Images/CSS</description>
  <artifactId>dware-console</artifactId>
  <groupId>auster</groupId>
  <packaging>war</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>
  
  <version>3.0.2</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/dwareConsole</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement> 

  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/dware-console/trunk/web</connection>
  </scm>
  
  <dependencies>
  
    <dependency>
      <artifactId>matsya-portal</artifactId>
      <groupId>auster</groupId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jpivot-war</artifactId>
      <groupId>jpivot</groupId>
	    <type>war</type>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <artifactId>mondrian</artifactId>
      <groupId>mondrian</groupId>
      <version>SNAPSHOT</version>
    </dependency>  
  
    <dependency>
      <artifactId>trove</artifactId>
      <groupId>trove</groupId>
      <version>1.0.2</version>
	    <scope>runtime</scope>
	  </dependency>
    <dependency>
      <artifactId>struts</artifactId>
      <groupId>struts</groupId>
      <version>1.2.8</version>
	    <scope>runtime</scope>
	  </dependency>
    <dependency>
      <artifactId>ant</artifactId>
      <groupId>ant</groupId>
      <version>1.6.2</version>
	    <scope>runtime</scope>
	  </dependency>
	
    <dependency>
        <artifactId>servlet-api</artifactId>
        <groupId>javax.servlet</groupId>
        <version>2.4</version>
        <scope>provided</scope>
            </dependency>
            
    <dependency>
        <artifactId>jsp-api</artifactId>
        <groupId>javax.servlet</groupId>
        <version>2.0</version>
        <scope>provided</scope>
            </dependency>
        
   <dependency>
        <artifactId>jstl</artifactId>
        <groupId>javax.servlet</groupId>
        <version>1.1.2</version>
        <scope>provided</scope>
            </dependency>

    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.0.6</version>
	   </dependency>
      
	
    <!-- TLDs -->	  
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts-logic</artifactId>
      <version>1.2.8</version>
	  <type>tld</type>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts-html</artifactId>
      <version>1.2.8</version>
	  <type>tld</type>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts-bean</artifactId>
      <version>1.2.8</version>
	  <type>tld</type>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts-tiles</artifactId>
      <version>1.2.8</version>
	  <type>tld</type>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-taglib-web</artifactId>
      <version>1.1.1</version>
	  <type>tld</type>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>
  
  <!--
     Reports configuration
  -->
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
     <!-- This customization is needed due to bug MPIR-19 (http://jira.codehaus.org/browse/MPIR-19) -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <reportSets>
            <reportSet>
               <reports>
                  <!-- report>dependencies</report -->
                  <report>project-team</report>
                  <report>mailing-list</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
               </reports>
            </reportSet>
         </reportSets>
      </plugin>      
    </plugins>
  </reporting> 
	    
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.4</source>
		  <target>1.4</target>
		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
          <linksource>true</linksource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
           <dependentWarExcludes>WEB-INF/web.xml,WEB-INF/lib/mondrian.jar,WEB-INF/lib/standard.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>

